1493281426451	Delete element
1493288426282	Delete elements
1493288596523	Delete elements
1493301192482	Rename resource 's'
1493306277074	Copy file
1493306281794	Copy file
1493308725412	Rename type 'Operate'
1493336341118	Copy compilation unit
1493336354379	Rename type 'WildcardAction2'
1493336723279	Copy file
1493336814385	Copy compilation unit
1493337672529	Copy file
1493337759748	Copy file
1493342629985	Copy file
1493342691375	Copy file
1493342907969	Rename field 'usename'
1493345089813	Copy compilation unit
1493345160429	Copy file
1493345699757	Rename type 'user'
1493345804324	Copy compilation unit
1493346504096	Copy file
1493346908774	Copy file
1493347165664	Copy file
1493347351383	Rename resource 'login4.jsp'
1493347356641	Rename resource 'login5.jsp'
1493347361404	Rename resource 'login45.jsp'
1493360510444	Copy file
1493360607294	Rename type 'SpendTime'
1493361745884	Rename resource 'spendTime1.jsp'
