1500163956747	Delete element
1500173528152	Copy package
1500173554842	Rename type 'DesJDK'
1500173563895	Rename type 'DesJDK'
1500174234101	Copy package
1500174844497	Delete element
1500191589081	Copy package
1500191600150	Rename package 'javaEncryption.EIGamalDemo'
1500191646356	Rename type 'RsaByJDk'
1500193055179	Rename type 'EiGamalByBouncyCastle'
1500193068456	Rename package 'javaEncryption.eIGamalDemo'
1500299605579	Rename package 'javaEncryption.reaDemo'
1500300910084	Copy package
1500300923511	Rename type 'ResByJDK'
1500300935228	Rename type 'ResByJDK'
1500461046506	Move compilation unit
1500560001567	Delete element
1500561012783	Delete element
1500592035280	Rename type 'WriteXmlByDom4j'
1500593004775	Delete element
1500720817841	Delete element
1500720851671	Delete element
1500720905986	Delete element
1500721771505	Rename type 'ComputeTest'
1500721891075	Delete element
1500722385539	Delete element
