1498052646326	Rename package 'fileReadOrWrite.encodType'
1498053867497	Rename package 'fileReadOrWrite.file'
1498053939147	Rename type 'FileClass'
1498053963863	Rename type 'FileDemol'
1498057008832	Rename package 'fileReadOrWrite.RandomAccessFile'
1498057466674	Copy file
1498057470328	Rename resource 'FA'
1498058638019	Rename type 'InputOrOutputStreamDdemol'
1498059345953	Copy file
1498059358021	Rename resource 'RA'
1498145873229	Rename type 'InputOrOutputStreamDemol'
1498145902855	Rename type 'utStreamDemol'
1498145933830	Rename type 'InputStreamDemol'
1498145940185	Rename type 'OutputStreamDemol'
1498225563441	Copy compilation unit
1498226383306	Delete element
1498230107038	Rename package 'fileReadOrWrite.InputSteamReaderOrOutputSteamWriteTyoe'
