1497768779502	Copy compilation unit
1497770621133	Rename package 'java.model.singleton'
1497771846510	Delete element
1497773016620	Copy compilation unit
1497774463232	Delete element
1497777491692	Copy compilation unit
1497777970967	Copy compilation unit
1497778031808	Copy compilation unit
1497778056138	Copy compilation unit
1497778429717	Copy compilation unit
1497963135270	Rename package 'com.model.proxy.staticly'
1497963140606	Rename package 'com.model.proxy.sstatical'
1497963148386	Move compilation units
1497963988087	Copy compilation unit
1497966064513	Delete element
1497967072486	Delete element
1497967194227	Delete element
1497969231231	Move compilation unit
1497976833829	Copy compilation unit
1497976851652	Copy compilation unit
1497977500341	Rename resource 'a'
1497977634783	Rename resource '$Proxy0.java'
